<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');
      @import url(style.css);
      p.highlight {
        color: red;
      }
      svg {
        display: block;
        margin: 0 auto;
        background-color: rgb(41, 41, 36);
        flex-shrink: 0;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 20% 0 20%;
      }
      h1 {
        font-family: 'Press Start 2P', cursive;
        margin-right: 2rem;
      }
      p {
        font-family: 'Press Start 2P', cursive;
        font-size: 2rem;
      }
      div {
        display: flex;
        justify-content: space-between;
      }
      div > p {
        text-align: center;
        line-height: 1.625;
      }
      #lives {
        text-align: center;
        color: #d32f2f;
      }
    </style>
    <script src="svgelement.js"></script>
    <script src="observable.js"></script>
    <script src="asteroids.js"></script>
  </head>
  <body>
    <header>
      <h1>ASTEROIDS</h1>
      <p id="score">0</p>
    </header>
    <div>
      <p>
        Move with<br />Up<br />
        Left Down Right
      </p>
      <svg id="canvas" width="600" height="600" />
      <p>Shoot with Space</p>
    </div>
    <p id="lives"><3 <3 <3 <3 <3</p>
  </body>
</html>
